.container{
    max-width: 90%;
    margin: 0 auto;
}

.header{
    background-color: $primary;
    color: white;

    &_container{
        height: 75px;
        display: flex;
        position: relative;
    }
    &_logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        text-align: center;
    }
    &_cart{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #147594;
        padding: 0 32px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;

        &-icon{
            margin-right: 10px;
        }
    }
    
}
.main{
    display: flex;
    flex-direction: column;
    padding-top: 16px;

    @include respond-to('small') {
        flex-direction: row-reverse;
      }

    .column-1{
        display: flex;
        flex-direction: column;
        flex-basis: 33%;
        flex: 1;
        height: 100%;
        border: 6px solid $primary;
        border-radius: 4px;
        padding: 16px;
    }
    .column-2{
        flex: 3;
        display: flex;
        flex-direction: column;
        margin: 0 8px;
        order: 1;
        @include respond-to('small') {
            order: unset;
        }

        .category-switcher{
        display: flex;
        margin-bottom: 16px;
            
        .switch{
            width: 15%;
            margin-right: 8px;
            
            button{
                width: 100%;
            }
            }
        }

        .itemsWrapper{
            background-color: white;
            box-shadow: 0px 0px 10px -2px rgba(93,56,192,0.4);
            border-radius: 4px;
            padding: 16px;
        }
        .items{
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 1em 1em; 

            @include respond-to('small') {
                grid-template-columns: 1fr 1fr 1fr; 
            }
            @include respond-to('medium') {
                grid-template-columns: 1fr 1fr 1fr 1fr; 
            }
        }
    }
    .column-3{
        flex: 1;

        .filters{
            display: flex;
            flex-direction: column;            
            &_title{
                color: $grey;
            }
            &_container{
                display: flex;
                flex-direction: column;
                box-shadow: 0px 0px 10px -2px rgba(93,56,192,0.4);
                background-color: white;
                padding: 16px;
                border-radius: 4px;
                margin: 8px 0 16px 0;

                form{
                    max-height: 150px;
                    overflow: scroll;
                }

                &-item{
                    margin-bottom: 8px;
                }
            }
        }
    }
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 76px);
}
.paginate{


    &_container{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 32px auto 16px auto;
        list-style-type: none;
        @include respond-to('small') {
            width: 70%;
        }

        .selected{
            background-color: $primary;
            border-radius: 4px;
            color: white;
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .previous,.next, .break{
            cursor: pointer;
            color: $primary

        }
        .previous,.next{
            margin: 0 16px;
        }
        .disabled{
            color: $dark-grey;
        }
    }
    &_page{
        cursor: pointer; 
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $dark-grey;
    }
  
   


}
